//noinspection CssUnknownTarget
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
//noinspection CssUnknownTarget
@import url('https://fonts.googleapis.com/css?family=Exo:600');



.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }

  &:-moz-placeholder {
    @rules();
  }

  &::-moz-placeholder {
    @rules();
  }

  &:-ms-input-placeholder {
    @rules();
  }
}


#html-wrap {
  width: 900px;
  margin: auto;
  text-align: center;

  color: white;

  #title {
    margin-top: 120px;
    width:100%;
  }
  #login-wrap {

    margin-top: 80px;

    #login-form {

      margin: auto;
      width: 50%;


      .input-wrap-box {
        position:relative;
        width:100%;
        height: 50px;


        margin: 20px auto auto;

        &:nth-child(1) {
          margin-top: 0;
        }


        .input-round {
          //border: 2px solid black;
          position:absolute;
          box-sizing: border-box;
          top:0;
          left:0;
          right:0;
          bottom:0;

          @border-scale: 0.8;

          //noinspection CssInvalidPropertyValue
          border: 21px*@border-scale solid transparent;
          border-right-width: 49px*@border-scale;
          border-left-width: 49px*@border-scale;

          border-image: url("../../images/login/login_bar.png") 21 49 21 49 fill repeat;
          //background-color: rgba(255, 255, 255, 0.7);

        }


        .input-center {
          position:relative;
          input {
            font-family: Roboto, sans-serif;
            width: 90%;
            background: transparent;
            border: none;
            font-size: 20px;
            &:focus {
              outline: none;
            }
            color: white;
            .placeholder({ color: rgba(255, 255, 255, 0.4) });
          }
        }
      }

      #login-button {

        margin-top: 30px;
        float: right;
      }

      &:after {
        content:"";
        display:block;
        clear: both;
      }
    }
    .divider {
      margin-top:30px;
      margin-bottom:50px;
      width: 100%;
      text-align: center;
      font-family: Exo, sans-serif;
      font-size:30px;

      div {
        display:inline-block;
        width:45%;
        height:22px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.6);
        &:nth-of-type(1){
          float:left;
        }
        &:nth-of-type(2){
          float:right;
        }
      }
    }

    #else-buttons{
      img {
        display:block;
        width:40%;
        margin: 15px auto auto;
      }
    }
  }

  #bottom-space {
    height:30px;
  }
}