* {
  font-family: 'Nanum Square';
}

html, body {
  padding:0;
  margin:0;
}

body {
  background: url("../../images/login/login_bg.png") no-repeat center center fixed;
  background-size:cover;
}


.center-outer {
  display: table;
  width: 100%;
  height: 100%;

  .center-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}



.btn {
  cursor:pointer;
  opacity: .7;
  &:hover {
    opacity: 1;
  }
  &:active{
    opacity: .5;
  }
  transition: all 0.3s;
}


.preload * {
  transition: none !important;
}

.red {
  color:darkred;
}

.blue{
  color:darkblue;
}